index.pug
<!DOCTYPE html>
html(lang="en")
  include includes/header.pug
  body
    header
      div.logo
        | logo
      nav.menu
        ul
          li
            a(href="") MT art tapeとは
          li
            a(href="") ラインナップ
          li
            a(href="") キャンペーン
            
    div.contetnt1
    div.contetnt2
    footer
  include includes/footer.pug

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="stylesheet/reset.css"/>
    <link rel="stylesheet" href="stylesheet/style.css"/>
    <title>mtarttape</title>
  </head>
  <body>
    <header>
      <div class="logo">logo</div>
      <nav class="menu">
        <ul>
          <li><a href="">MT art tapeとは</a></li>
          <li><a href="">ラインナップ</a></li>
          <li><a href="">キャンペーン</a></li>
        </ul>
      </nav>
    </header>
    <div class="contetnt1"></div>
    <div class="contetnt2"></div>
    <footer></footer>
  </body>
  <script type="text/javascript" src="script/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="script/script.js"></script>
</html>
